const readline = require('readline-sync');

console.log("######### menu #########");
console.log("1 - Azul");
console.log("2 - Vermelho");
console.log("3 - Amarelo");
console.log("4 - Verde");
console.log("5 - Roxo");    
let opcao = readline.question("Digite a cor: ");

let nome = readline.question("Digite seu nome: ");

switch (cor){
    case "azul":
        console.log("Cor fria");
    break;
    case "vermelho":
        console.log("Cor quente");
    break;
    default:
        console.log("Cor desconhecida")
}